<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>

    <div class="container"></div>
        <header class="cabecalho">
            <h1>Help</h1>

            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./help.html">Help</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>

            <p>Todos os direitos reservados.</p>
        </header>

        <section>
            <div>
                <h2>ajudando a comunidade!</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum nihil esse tenetur earum ad, accusantium quod dolore quam, error aut dolorem suscipit impedit libero laborum est ipsam deserunt molestiae consequatur exercitationem veritatis qui quisquam? Modi consectetur labore officia quaerat, veniam ad voluptates nulla inventore reprehenderit id itaque, nobis nisi? Corrupti nostrum porro minima, placeat sunt qui eligendi suscipit perspiciatis et voluptas sit? Adipisci, suscipit quibusdam provident ullam corrupti officiis eius magnam unde explicabo dolorum saepe deleniti voluptatum, incidunt aliquam facilis. Nemo error sint deserunt tempore eos possimus iusto repellat, est at architecto doloremque adipisci doloribus nihil natus! Assumenda, quaerat!</p>

            </div>

            <div>
                <h2>Parceiros</h2>
                <figure>
                    <img src="" alt="">
                    <figuraption>Parceiros.</figuraption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figuraption>Parceiros.</figuraption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figuraption>Parceiros.</figuraption>
                </figure>
            </div>
        </section>

    </div>

</body>
</html>
